<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d4aa3f</color>
    <color name="colorPrimaryDark">#bba05d</color>
    <color name="colorAccent">#7334B8</color>
</resources>
