<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:background="@color/colorPrimaryDark"
            android:layout_width="395dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.026">
        <LinearLayout android:orientation="horizontal"
                      android:background="@color/colorPrimary"
                      android:gravity="start"
                      android:layout_gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <ImageView
                        android:layout_marginLeft="25dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:layout_editor_absoluteY="0dp"
                       tools:layout_editor_absoluteX="0dp"
                        android:id="@+id/img_poster"/>
            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:layout_height="wrap_content">
                <TextView android:id="@+id/tv_title"
                          android:text="Title"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:textColor="@color/colorAccent"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <TextView android:id="@+id/tv_year"
                          android:text="Year"
                          android:textSize="16sp"
                          android:textColor="@color/colorAccent"
                          android:layout_marginTop="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>